net: "examples/rsgps/train_val_pose_lrn_bn_occlude.prototxt"
solver_type: SGD
test_state: { stage: 'test-on-val' }
test_iter: 18
test_state: { stage: 'test-on-train' }
test_iter: 90
test_interval: 500
base_lr: 0.03
lr_policy: "multistep"
gamma: 0.1
stepvalue: 1000
stepvalue: 4000
stepvalue: 6000
stepvalue: 8000
stepvalue: 10000
display: 100
max_iter: 10000
momentum: 0.9
weight_decay: 0.005
snapshot: 1000
snapshot_prefix: "examples/rsgps/snapshot/feedf_occ_"
solver_mode: GPU

#clip_gradients: 10
